
====== 止損平倉前的K線信息 ======
當前時間: 2024-10-22T00:10:00
上一根K線時間: 2024-10-22T00:00:00
上一根K線開盤價: 0.03645
上一根K線最高價: 0.03719
上一根K線最低價: 0.03641
上一根K線收盤價: 0.03651
上一根K線成交量: 31116700.0
當前價格: 0.03775
反彈百分比: 14.78%
=====================================

====== 止損平倉前的K線信息 ======
當前時間: 2024-10-31T09:50:00
上一根K線時間: 2024-10-31T09:40:00
上一根K線開盤價: 0.03173
上一根K線最高價: 0.03173
上一根K線最低價: 0.03129
上一根K線收盤價: 0.03141
上一根K線成交量: 27423300.0
當前價格: 0.03027
回撤百分比: 15.85%
=====================================

====== 止損平倉前的K線信息 ======
當前時間: 2024-11-06T20:50:00
上一根K線時間: 2024-11-06T20:40:00
上一根K線開盤價: 0.02846
上一根K線最高價: 0.02902
上一根K線最低價: 0.02845
上一根K線收盤價: 0.02883
上一根K線成交量: 11872200.0
當前價格: 0.02924
反彈百分比: 14.67%
=====================================
