
交易模擬結果匯總：
====================================================================================================
交易對               總交易次數          總盈虧         最終資金        收益率         勝率         平均盈虧
----------------------------------------------------------------------------------------------------
MOCAUSDT              4        35.89     10035.89      0.36%     50.00%        8.97

MOCAUSDT 詳細交易記錄：
----------------------------------------------------------------------------------------------------
總交易次數: 4
盈利交易數: 2
勝率: 50.00%
平均每筆盈虧: 8.97
最終資金: 10035.89
總收益率: 0.36%

交易記錄：
----------------------------------------------------------------------------------------------------
時間: 2025-01-05T11:30:00       | 價格:   0.3159 | 操作: 開倉   | 倉位: 做空   | 倉位大小:   316.5559 | 當次盈虧:     0.0000
時間: 2025-01-10T08:15:00       | 價格:   0.2481 | 操作: 平倉   | 倉位: 做空   | 倉位大小:   316.5559 | 當次盈虧:    21.4625
時間: 2025-01-17T08:20:00       | 價格:   0.2141 | 操作: 開倉   | 倉位: 做空   | 倉位大小:   467.0715 | 當次盈虧:     0.0000
時間: 2025-01-26T13:45:00       | 價格:   0.1832 | 操作: 平倉   | 倉位: 做空   | 倉位大小:   467.0715 | 當次盈虧:    14.4325

====================================================================================================


完成時間: 2025-02-22 02:53:07
