
交易模擬結果匯總：
====================================================================================================
交易對               總交易次數          總盈虧         最終資金        收益率         勝率         平均盈虧
----------------------------------------------------------------------------------------------------
1000CATUSDT           0        -2.84      9997.16     -0.03%      0.00%        0.00

1000CATUSDT 詳細交易記錄：
----------------------------------------------------------------------------------------------------
總交易次數: 0
盈利交易數: 0
勝率: 0.00%
平均每筆盈虧: 0.00
最終資金: 9997.16
總收益率: -0.03%

交易記錄：
----------------------------------------------------------------------------------------------------
時間: 2024-10-21T20:35:00  | 價格:   0.0338 | 操作: 開倉   | 倉位: 做空       | 倉位大小:  2958.5799 | 當次盈虧:     0.0000
時間: 2024-10-21T23:35:00  | 價格:   0.0357 | 操作: 平倉   | 倉位: 做空       | 倉位大小:  2958.5799 | 當次盈虧:    -5.7101
上一根K線信息：
時間: 2024-10-21T23:30:00
開盤價: 0.03506
最高價: 0.03604
最低價: 0.03485
收盤價: 0.03585
成交量: 15919500.0

時間: 2024-10-29T15:25:00  | 價格:   0.0340 | 操作: 開倉   | 倉位: 做多       | 倉位大小:  2936.8576 | 當次盈虧:     0.0000
時間: 2024-10-29T18:25:00  | 價格:   0.0351 | 操作: 平倉   | 倉位: 做多       | 倉位大小:  2936.8576 | 當次盈虧:     3.0250
上一根K線信息：
時間: 2024-10-29T18:20:00
開盤價: 0.03504
最高價: 0.03517
最低價: 0.03497
收盤價: 0.03504
成交量: 5143170.0

時間: 2024-11-05T16:25:00  | 價格:   0.0261 | 操作: 開倉   | 倉位: 做空       | 倉位大小:  3829.9502 | 當次盈虧:     0.0000
時間: 2024-11-05T19:25:00  | 價格:   0.0261 | 操作: 平倉   | 倉位: 做空       | 倉位大小:  3829.9502 | 當次盈虧:    -0.1532
上一根K線信息：
時間: 2024-11-05T19:20:00
開盤價: 0.02608
最高價: 0.02614
最低價: 0.02605
收盤價: 0.02612
成交量: 1816860.0


====================================================================================================


完成時間: 2025-02-22 11:29:10
